src/webServer/Blazor/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Blazor",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-UrVyaila4UaM9NG7wgfD9o+ih1r3xt3rq4W7Z+SCE3w=",
      "Microsoft.AspNetCore.Components.dll": "sha256-8yq2GCAfNZmhru8HZW\/xr9jDHwAS+MD4B1GGQFzi2Pg=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-I5BEosbTOX5zg7agqWZo14z3aViOJYbMCWeRLInDYiQ=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-mCmX0kVk855jFuyFyPzo67\/RUGcqcdN9PAEJFW+q4nk=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-YBkayjUkGHqPFwRfHSnDaZ62t4oeESWcId4vO\/nW7O4=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-Lvp1k0OPbcwUzvar9Ccd9xzXMqNnq3pyj39WLXIgvCE=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-WobL+r2zwB5FBTgS20yduagPN9b5O9KB59h+n2+ONDo=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-kyP+B3x4SLKMAQWP1uHn9V4Q5p3r69HPLhs8C3yxGMU=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-Vo5Bb9oKq\/YrTGtwWhkxZbzLWoZKzjh+s6iqjyc9u4E=",
      "Microsoft.VisualBasic.Core.dll": "sha256-Cjnk9nhvTRWXb8mKeE9rfD87wFEF7Y78d3dLDbrTd58=",
      "Microsoft.VisualBasic.dll": "sha256-GcyxRy+5o+pW8WEGUj8fbCeMh3PgRoHoIisKvLWAdhU=",
      "Microsoft.Win32.Primitives.dll": "sha256-pNv3rB0Fx2g\/d6Vtm65B+6Us7Xw1\/5ni+McXEXd8lV4=",
      "Microsoft.Win32.Registry.dll": "sha256-6+Njg1PGLNvIcx7kHs7zi7DMDYJyMRwk5oOrEr7igM8=",
      "System.AppContext.dll": "sha256-j8LhT6BZpCA1CW0i2fTfkwRmQl0oZfvsS9NpzJZV6go=",
      "System.Buffers.dll": "sha256-IL4+PJXYuHaPkANYWh4UHjOZQmcygckElcTSMAK+H8Q=",
      "System.Collections.Concurrent.dll": "sha256-c46aef0iUnQtt\/o3ytF6biOTASPTfbzUlxnDtom0Jrs=",
      "System.Collections.Immutable.dll": "sha256-Jg1WPNkka0zZkVfOB8Xh8fJlF8PHWZpjb\/LsvF30ids=",
      "System.Collections.NonGeneric.dll": "sha256-rLwzJvEmoLcd8CFs3QVpe1BXaYl0yLImyOILFiTmxgM=",
      "System.Collections.Specialized.dll": "sha256-1oSnksoUH8ql94HD0bgbgAa8UHMYinKW9IGJ\/j8vdGs=",
      "System.Collections.dll": "sha256-Nf7Kf0VjQykGud8P8W4H3HGhsUsxOBmDCn2ED0Uije4=",
      "System.ComponentModel.Annotations.dll": "sha256-kVUZpARuzfiumueI\/BSYWJ9ZhCjgm1o95cYodcJ9U4E=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-cqcYu+xgkdAUFOo5Kpe27ogKrVDLavYJobaaWHlFTUs=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-ojLJ37yMxj0su2DpOARIvVfghc7gEEeWfWejgPQFCmA=",
      "System.ComponentModel.Primitives.dll": "sha256-XJ5Du2Fj48iiwWodm5+87wvoMW5za6zprHQ13Kt0FKA=",
      "System.ComponentModel.TypeConverter.dll": "sha256-wxt5MKDGRB0+\/ahxmgAG+ir0Xij4EdvxKaMVAcQ96EI=",
      "System.ComponentModel.dll": "sha256-84rxHmFGRp3qR8HfP2paeETysH\/ss95Hd3D9i079Q0w=",
      "System.Configuration.dll": "sha256-oax+e\/gskahUTODFaGoatKDfMTcCqgqo3yuzopMcXYw=",
      "System.Console.dll": "sha256-VWOYTBZi+KX0CbiPhfcpPrwLOBt2i7UwzJhXy\/09XTs=",
      "System.Core.dll": "sha256-IvQ\/51tPm2zi\/bovD1kJNtaTHIk470FBdS0e3ragUcc=",
      "System.Data.Common.dll": "sha256-MCt159R5Ncw93zDa5e3YDVYSPHGk9fuTj9ENM5D8nLk=",
      "System.Data.DataSetExtensions.dll": "sha256-j6xLhZjW+k9aT0IZfMnNtD3JfA71nMJYlqHhPZ9GzRU=",
      "System.Data.dll": "sha256-T8LTWBr6iw+56bM\/OP+zcgbHPa7B31x1Egi8d0XGNMg=",
      "System.Diagnostics.Contracts.dll": "sha256-X2ReIDuYjBxgxGlmc8LWs5llbLype+AIFwbkH6jWtjI=",
      "System.Diagnostics.Debug.dll": "sha256-lppuwNgY6+xC0CAdBN+1IjVXrXzI1Oxk0xU5LHB9PbY=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-YBpow2Lh020F4ho1ye7ThIpXT7F+aZ\/zpUqMcdwgI\/s=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-1hh7VlawvnwPBNMIBm8YxhLmfCySdhOkHe+wrEcDtOE=",
      "System.Diagnostics.Process.dll": "sha256-0cj061DJ4uhQr5HoVIoLbYvO0Fx1zMTRCG2+LdmqCDM=",
      "System.Diagnostics.StackTrace.dll": "sha256-0X2vcBEv73AWuVkixCME\/bmjxoynOqVACwfj4xoCId0=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-tp8NCOgM9ZcisIkgQ1htRzYAktfbYR76Ma6qbz+1VQ8=",
      "System.Diagnostics.Tools.dll": "sha256-SkwMtD4t+S3tBa8yQRk5BWeMG4MBmXyiLw+XOmIw3jQ=",
      "System.Diagnostics.TraceSource.dll": "sha256-ipyZtIoDbwpyVJSWlIK8dsVAnfvxXRJ46GE5aS0IBSs=",
      "System.Diagnostics.Tracing.dll": "sha256-oS9uFCrN7B4IX9kHMmwzxMrsMC7V0Ndt7NqA3rkxgok=",
      "System.Drawing.Primitives.dll": "sha256-LX7\/73PErUeJa8e9n0AhIwNfDvCSr8jC0P5sLAiEMjI=",
      "System.Drawing.dll": "sha256-KmIJyaE0sKzOUEno9hS6jxv80DcNJkx8eYAjIqn6bSk=",
      "System.Dynamic.Runtime.dll": "sha256-LlRDgdpBvXuWrs+MMkW+5KEDTVpnPZ28TjMPuZFa+\/k=",
      "System.Formats.Asn1.dll": "sha256-KXblLi+a66fqjExXav9BZMdX0+fg02EfeE8Bqc9Nqss=",
      "System.Globalization.Calendars.dll": "sha256-KH+kMYtxWNxAn7C4koE8Hw2P2k+0Mk9jw5xTMrNYbs0=",
      "System.Globalization.Extensions.dll": "sha256-HcX9TAwHyhnOIwE9bCK\/1GuAbvlpPSMfzZRDVWDSDAw=",
      "System.Globalization.dll": "sha256-7rKz8fhkNg+IzYwqJfLfWZ16WpTlvY3zNSNxEe49UEM=",
      "System.IO.Compression.Brotli.dll": "sha256-exAYBUwpQ0YrUusyNuJwQgIew3Jt\/qTJT\/ZgRaFia9o=",
      "System.IO.Compression.FileSystem.dll": "sha256-uq0D+6WCffg5\/cyKLGTChWwpAD2auh40wasYAnIZFqg=",
      "System.IO.Compression.ZipFile.dll": "sha256-cAXXCXcDZnvJvQPKhdyLXgEEHqcu6K3gbk9H7jaRI3Y=",
      "System.IO.Compression.dll": "sha256-S0totcJbWIumrizYEHijUPB2y9XO\/PPrgqiwMac71no=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-1HoZDQ9KbPog7YH0b9+RwC\/UWCMNDfN\/rLvFm7LhFh4=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-LCQzVvB508ckEsunfjVHieu081ApdRupVP7BL1pU\/jk=",
      "System.IO.FileSystem.Primitives.dll": "sha256-ehXL+cYr0xQ\/ma+1i0HoZROSRBvOZhGf\/a9pU0Y4ivc=",
      "System.IO.FileSystem.Watcher.dll": "sha256-XURXCoreyAi3G6jPZSFTix+q6kbgR3GR1jP7HRJX9U8=",
      "System.IO.FileSystem.dll": "sha256-jjDX8k1IumrJ1LnjLATzHjyRpihva\/U1ZOwg+jEV17A=",
      "System.IO.IsolatedStorage.dll": "sha256-NoGOTR9IMbKtzvQpw34b+sgGGWDFneTe57E8gSu7G7I=",
      "System.IO.MemoryMappedFiles.dll": "sha256-55iZkWXjy2PjCXQ1QGcaxzg8893du0H75LZWXdkiHyE=",
      "System.IO.Pipes.AccessControl.dll": "sha256-OHU+RmbKH6eQ\/T1x\/jo2XT+CgMB8ImI4n++Dq6emgFY=",
      "System.IO.Pipes.dll": "sha256-\/C7EvgIonKzaX1bwYEKSwiqPyW\/LSEJILvaVjOlTw9E=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-UL5DvbiclguKJiKUm4\/alBioKOiH9D3R9hjVzreP998=",
      "System.IO.dll": "sha256-KHbJaJxaraHoyC3iTSDZmTCErDZMewsy3DFMdz8FlPg=",
      "System.Linq.Expressions.dll": "sha256-E8Ar5kIiV1LWFeSSKe2g2kFqhpprU48uGsRn5dmHip8=",
      "System.Linq.Parallel.dll": "sha256-76XEefUD94XBVL\/yZDDyWvupxnimWtWRjCII6i01HPY=",
      "System.Linq.Queryable.dll": "sha256-PAJ3zJQotN1tMdfObYqCLM0dEjcMdvnHhNw5EMbLKiw=",
      "System.Linq.dll": "sha256-KOGIYBij3y9qGgpcvKcYLlQng+I5SsqSOQbioCZ3aP4=",
      "System.Memory.dll": "sha256-L6bjsQILNkffnqVNPquFXnLTJvNev3lYd7HURkddupQ=",
      "System.Net.Http.Json.dll": "sha256-mC4ZFXpskVTPF6DYougfDiEQEmEkqEio\/ooh6D9Oc9A=",
      "System.Net.Http.dll": "sha256-HIRdNlUg1KNXWbnMO5\/BLuASkLfZLnN+5td7sW9VawI=",
      "System.Net.HttpListener.dll": "sha256-l18iuXEJ+0dclzR1YQ6GroLFwWTBtODaukh0gqBMC70=",
      "System.Net.Mail.dll": "sha256-Xt0EAFm6j3Tpvz5zjwiBhQB9qaLrkCSxTCkrp7oj3ow=",
      "System.Net.NameResolution.dll": "sha256-GVLvB0Gcku3CRi9zoEOk5la\/msDe+Lg5y6pNabzhEx8=",
      "System.Net.NetworkInformation.dll": "sha256-bwrPoK7WcWzFJ1f3l+PfkY\/006fYfThcuKcmtCLtORM=",
      "System.Net.Ping.dll": "sha256-kxbHe6H7gWBwiPQTLrAwv5DwF3Samk6biqAadOHeLIQ=",
      "System.Net.Primitives.dll": "sha256-bvkBV5OoRjuYk8s6iSSNaY51ixFLFxWdccveXB0CEhs=",
      "System.Net.Quic.dll": "sha256-Cc\/pgirfMJ269H468Z\/u8Z1612nAHKRD\/yIAvvxX+gA=",
      "System.Net.Requests.dll": "sha256-Rtm2IvwklqW5WfCR5rIDeoeBYGghZpHHsGKpsVXdbA0=",
      "System.Net.Security.dll": "sha256-mQ9ljx5vhD1o+nKSEXFAZ6h1YrHp6xHQzh6o+7Qs4fg=",
      "System.Net.ServicePoint.dll": "sha256-34NtxSAe7dIM7i3gjoio5YWBpLPEcRc6ol\/QLiFFCgw=",
      "System.Net.Sockets.dll": "sha256-UUlg6Vw1VdgsAlcih1gCDPmnLwVLnSl7iaFCn5CtSgw=",
      "System.Net.WebClient.dll": "sha256-h+kxIPBZvyJXF3HZ7m5ap8RJPr0MOFx0XZHlYB3Rwuw=",
      "System.Net.WebHeaderCollection.dll": "sha256-tj2+TZgm+FxYUMzzHcQPOLJGdtqHkrg0nEeiingSRdE=",
      "System.Net.WebProxy.dll": "sha256-0Lz\/PA3yxW3N0MC2ff2zMf6kpT6zQVBGnwZiuNIIdhc=",
      "System.Net.WebSockets.Client.dll": "sha256-via7e0FAZOh2SdLjjGpAlBPfQv6sMKrHnI8SWGNrAHY=",
      "System.Net.WebSockets.dll": "sha256-T3X6SBpM6mRxDwU1gGJH9\/uZcJIG3e3xNQ81YZVV80U=",
      "System.Net.dll": "sha256-jMXwHtgu6RbkImRQLOLpaHdagRh3h5ch13\/n\/3T+Ez4=",
      "System.Numerics.Vectors.dll": "sha256-H2PJin4kZVzB\/cUyrgviE6JDEUdNin\/D0IdHW3e2R+g=",
      "System.Numerics.dll": "sha256-nY5AHzFzNRbH7XfnlbrYbTHR3xnjrBuotpIpUt8A+RI=",
      "System.ObjectModel.dll": "sha256-NBwZS0gdkibMJc5xtx1OwItszaQR\/yca+62dvwd0rak=",
      "System.Private.DataContractSerialization.dll": "sha256-8oxKIAYgMlkoL1sn21ZBrVuKp+xa7H3zAXTEr9iGIQU=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-tMcw\/0\/DhFId8Rl7a5B7nDFZlvG+TMnpb8IdMxysnjA=",
      "System.Private.Uri.dll": "sha256-iF1gvC2TSKK1nSsT8lNz\/oG6asOjbu6ND5F2lIXjhO8=",
      "System.Private.Xml.Linq.dll": "sha256-py+FMDQ7fHOVF1gNdMFVeMT3fsZFgypkV9iH76WEvTI=",
      "System.Private.Xml.dll": "sha256-9PsElMAdQYOYmkDpWhJr1zZrtyCTOpD5\/6Clx6uWZp4=",
      "System.Reflection.DispatchProxy.dll": "sha256-D7jZAGySOiMpFs0P9lfp9xdg69lhqneXrot1Q2ZZwNY=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-mCMQKewqFop72G690\/\/qsYb45CrSmbNURYoyh5Iig8o=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-jA+hjcQiJZSvKbb5Jmmxyn940hA2A7Z0eXdO1KVYaM8=",
      "System.Reflection.Emit.dll": "sha256-KZYfuI4hhOEYH0UWQZoLQjIbgteCxdDgx8xLBpCkjsI=",
      "System.Reflection.Extensions.dll": "sha256-WhlVR2twFUwy\/F6647StNy2xyKT2b5AKsfYda0zJD58=",
      "System.Reflection.Metadata.dll": "sha256-jnknp0TDffr3pFenbhWOsMuQZAFgABhpzeyKTiD4slY=",
      "System.Reflection.Primitives.dll": "sha256-4PA\/cddlbhRRSwjdaG\/5ajYUZdZBOcD3\/1H6ZznVeGw=",
      "System.Reflection.TypeExtensions.dll": "sha256-7fZeaQmOi4rEr2pPlOIT0RWiwmykecreovU2dH8pS9k=",
      "System.Reflection.dll": "sha256-JwX5pkR9iVp4wl7eRDA+0DEBy3Y6AbS8OO3zgsOyxXo=",
      "System.Resources.Reader.dll": "sha256-fUbF7+9P699B+DuBO3+9\/Afp1tSnYs27j2OixGvrZQ8=",
      "System.Resources.ResourceManager.dll": "sha256-PJqTOipbFP8DL0OXpOkAPJq+VXBgVo9RjDLIS92tVS8=",
      "System.Resources.Writer.dll": "sha256-DVgSTp73aULuElONOMBagGFE5Vzma4RWHlwMmeLy8lc=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-oCnK6oHWtIniBIsKHacie95isNHW9JMFE4H8no1QlrY=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-TUCxmkXmHjmueILbishX+yAAAAlFDGYaRGvNWJ3waAU=",
      "System.Runtime.Extensions.dll": "sha256-rB4+nA7OA5PxguXLlYafg4PyAGqtIpB1KuLhAQZVMfY=",
      "System.Runtime.Handles.dll": "sha256-W38DaGEaYxlgzU5tlLaEecvd9DhNxwsiQ3ZkWQUyggU=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-pE389KU7\/G4UtmCd9L+VSKJUrLXLiVNiLTpTHpivSRA=",
      "System.Runtime.InteropServices.dll": "sha256-2jeJCqDO+fq1zSz42dzuwD1JsKAu+Ra+IOJrvYxXoCk=",
      "System.Runtime.Intrinsics.dll": "sha256-Xns0SbxnLBnU69kK9vxuKAqmzRLYbC0tOYXH3498PSI=",
      "System.Runtime.Loader.dll": "sha256-lUNrS4Kp+upmCvcLMagd2Z\/5uvFby76UmunOWaPBmek=",
      "System.Runtime.Numerics.dll": "sha256-Z2ZiU0q0i6Ib0kDh25zer4y+hsbQpVADD95S8VJ4Sik=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-N7oS6mDRGm2z3zYxigHrv+cTX3qrlZqk4r\/s6lP8y6c=",
      "System.Runtime.Serialization.Json.dll": "sha256-IPVs1FMB0ghxXrEHwmRtdbeuCExw0taTEfGlHdB\/KUI=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-z4UIg1oJrb+om0i9JMDLkDaOQU8lfLYDHpCUyLSaWW4=",
      "System.Runtime.Serialization.Xml.dll": "sha256-jyspF63IZ+CpvO2HJ163L\/xZIQHFdnOqYEVI4Lw+szw=",
      "System.Runtime.Serialization.dll": "sha256-zFMXc0h2ir+\/+MeKXu0+s3tCdu42b\/6Tv8wQNVNsz2Q=",
      "System.Runtime.dll": "sha256-AcePxU5VCUTVzWYpxaiVHdjfPGaC9wl1Z7NhRmfjB+Y=",
      "System.Security.AccessControl.dll": "sha256-TIy7eT0T6NTtlZkuGe7jqffNukulVLKBsPobp0XLPQo=",
      "System.Security.Claims.dll": "sha256-KiXA+Z6n7psuYESmM5v7\/nWqOB\/arPLQCWbS+nGOr6g=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-OZ91TS6meWiUvBFjUHlk2q9HmKOobXv5ExjSa+cZr38=",
      "System.Security.Cryptography.Cng.dll": "sha256-quuHgacyJxYnFBcjKaBXQSq9+pMhnP90YZPi+NERcKo=",
      "System.Security.Cryptography.Csp.dll": "sha256-0vYNqVoIpa0xCVEyHwp5lW7UVyfYI20HtCCIxjlgF1U=",
      "System.Security.Cryptography.Encoding.dll": "sha256-MJx51yCYzKcDDSxEhEqhSPFqmHFI9I95z4u+SlUjRUQ=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-EdPN74bIVkYIcbjBjIUpfaRb8XNF3S8jfUavUTVC5qM=",
      "System.Security.Cryptography.Primitives.dll": "sha256-XBLIudSNbuBeVW6ZUHJdxIhQuI7WbpVbebJKwtCdpYU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-YLFjVs+Q\/FcmVt8w6oRTgnc5TYimRq6zAkmLABj8FpU=",
      "System.Security.Principal.Windows.dll": "sha256-zycjHp41\/PjrqR\/ck3pReIM91jNmE5dSDjv4eX56Xe8=",
      "System.Security.Principal.dll": "sha256-F2P3vPpCkeJ5TfobG5vBoOMw6GM77AHXWHH0q6Dh56o=",
      "System.Security.SecureString.dll": "sha256-SRSo5\/2198zMSHGOvNLKBRKjD8bnLRM3qZxHpVoNuPI=",
      "System.Security.dll": "sha256-CDSU1fTgL8M35Qo1wF\/zihnYZ3kgyWfytGGsvf82dco=",
      "System.ServiceModel.Web.dll": "sha256-74OaAeHRO17i48dfK44l9WgHfQyh9DqcuSpfXzjd+Fo=",
      "System.ServiceProcess.dll": "sha256-qrFmHwkXVuKZZ94OqQxfvoxWOw\/6zSRd7fybusdx6Js=",
      "System.Text.Encoding.CodePages.dll": "sha256-2jtcvLNNCDSHsyRxTGIynBYm3n7AfCZ1wcBGX0iKnVE=",
      "System.Text.Encoding.Extensions.dll": "sha256-hL4FZIlhcqi\/l5WMI0Vi7PN2O0fqgVLWAOv15PnzNhs=",
      "System.Text.Encoding.dll": "sha256-NQEFciQbu6WlxCAucm+Yq2saNBu8rHo4ydsgf5cEt9c=",
      "System.Text.Encodings.Web.dll": "sha256-BRMx76o9cUddHRAksyFbobt0XWbJ0DHUgoXQ9Nw5b8g=",
      "System.Text.Json.dll": "sha256-N0+NP1dlNh6Pv9Whli5roK8zuONrrmZ0761vupUkHZg=",
      "System.Text.RegularExpressions.dll": "sha256-iNVCjzM2JBf1HTZCEVeVZtvJw89h3VcR52gbY0ZY2pw=",
      "System.Threading.Channels.dll": "sha256-+Hjg+jsh7UjEAE3D+mbtZ5bZO7YQ7ZGOC3VwOdw9\/uk=",
      "System.Threading.Overlapped.dll": "sha256-x0vlBuFawM6o5Kfua1ev\/tTgzbqOjitoibiUKhDhuzA=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-yGb0kXuwmytkO7v0c8cis9ruorgWYijUFrR3CO4rXrE=",
      "System.Threading.Tasks.Extensions.dll": "sha256-jQ2ZtpTa9UU9LmRslzBjWVk9tmc6\/0s03wS0nFzBsns=",
      "System.Threading.Tasks.Parallel.dll": "sha256-gPvEyfdftJ+Ewcng6ctQ\/WAQkExqzZTchooxuUr3Fxw=",
      "System.Threading.Tasks.dll": "sha256-SOoFpwVH6A4KWfe+cll9KcApwlqEDMvXbId3pbGRhDE=",
      "System.Threading.Thread.dll": "sha256-vAvly+9xlEqguIR+0tYmad5U2zIF1Thm0Mpk2DHNAjY=",
      "System.Threading.ThreadPool.dll": "sha256-5D2cQpwPCQZqW\/clGckRoEMIlpk1+LsHUMgGuO6orwc=",
      "System.Threading.Timer.dll": "sha256-wMEAvU2RUAkPNOOAVK14yY17xx6uhXyGeTqLVSe2Q3g=",
      "System.Threading.dll": "sha256-YNn+NPfmY53EcfFNFdaNk0EitDXqy3tNt5LtAvpmQhs=",
      "System.Transactions.Local.dll": "sha256-SYLlS6SxiCsp7LWVgmAgoICgXEnYqn\/WdW3Ho1JNBUk=",
      "System.Transactions.dll": "sha256-5deqhft6bK+u2Fh464JmzcuLvCsdI+lOp0uhE4NXvaQ=",
      "System.ValueTuple.dll": "sha256-i0wkcvRO5l5ZZDR3iPhbOmDnd9N5r+OUk8Rdy8rOzE8=",
      "System.Web.HttpUtility.dll": "sha256-C\/MQ1xTTrpc0lNFRfwyoY3GeJFs1j3qpv2LddqdNkkA=",
      "System.Web.dll": "sha256-ImKUjDAuRzE7nLqi\/0rLjs6bTgVYvO6YemoU+EWD2\/w=",
      "System.Windows.dll": "sha256-humztBgoEaHmogKeAI6\/qDo8TaPVvL7ftquPcge\/KAk=",
      "System.Xml.Linq.dll": "sha256-QerhxveSN0waS9RcrqSGwzamjMVIBSLF8ix3Aj4imvo=",
      "System.Xml.ReaderWriter.dll": "sha256-d7UfWmjg65xzJEWiLGzn81HWlvlyZasS7LqvewYiMc0=",
      "System.Xml.Serialization.dll": "sha256-3rFNE+2\/dMUZ4tQQXWSOjn7iz7xBT+PFt2d6xTL6SyI=",
      "System.Xml.XDocument.dll": "sha256-hkFOM+V4TFhUVjlyyBmraBAJ01WFmJlxiHGjE9XVU8s=",
      "System.Xml.XPath.XDocument.dll": "sha256-7KN8OBy5eWrl9hzrJX2dvVjWxpG5fWLZuXNNYtHiPn4=",
      "System.Xml.XPath.dll": "sha256-VCGpybNGEs0aQEAOyD8tcdJV6s3rSwtJNs\/miEEVs7U=",
      "System.Xml.XmlDocument.dll": "sha256-7sb3YFgp+zZeE++Km4HEh0HvEucS0YQEJ+W\/bZMkTG8=",
      "System.Xml.XmlSerializer.dll": "sha256-ycwDpj9rDpbAoGgnJ\/EBa2FwaUHNJrAPwS0ierL0VY8=",
      "System.Xml.dll": "sha256-chWMowzpaiBUiU8+asuaJWJ+BK7p97wKwmOgOUkmi\/Q=",
      "System.dll": "sha256-MWVvQ9tnscuPClVKoyiS3CiaB+TpcVzSMgNCuuS7LEo=",
      "WindowsBase.dll": "sha256-7xAgrektIy6SebTnNIrzDoPlfU7w\/yiKudKAQrnujew=",
      "mscorlib.dll": "sha256-TYLzIm125RbnX9+RAPqJnwZhd6CnQpJcrjiMpJfZ720=",
      "netstandard.dll": "sha256-HhuK9zDkd1N7hODAEiNJ11VF8T54IgrM6hZfLHmHdqM=",
      "System.Private.CoreLib.dll": "sha256-dXaTqyg1PnXPiSwywpic1PVrd7P8Vb5tN0i0\/urdt3E=",
      "Model.dll": "sha256-L\/KM4tii5R4AAVxdK5n7UAIvbI2IwZWJT5RFdcBT0p0=",
      "Blazor.dll": "sha256-1dbow6S7xPM9\/8F41sCdDh5hVrHUrfOiHhqisIJI9Cw="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "Model.pdb": "sha256-HOp9j3IoTdSsBBt1atRKcvwsbNghjnyQjRJt93SyGJ4=",
      "Blazor.pdb": "sha256-V+6h5Cf3wElrQVcfi+GdkN7kLXO3NFLdpZM6P9MV1Vk="
    },
    "runtime": {
      "dotnet.6.0.8.pe4u9lnayb.js": "sha256-WT60vnXnQtCNURE40qo+XSL1o4iYFvABy0NVaFhm7MI=",
      "dotnet.timezones.blat": "sha256-2NJf++ql6UnbRRdYWEir6MxH58bYGWDEqofII\/z+Xmo=",
      "dotnet.wasm": "sha256-y0gwhQ7a6FTinj6R6HEA3SlRDb\/iL70a56PEGpKbt\/8=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

src/webServer/Blazor/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Blazor",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-UrVyaila4UaM9NG7wgfD9o+ih1r3xt3rq4W7Z+SCE3w=",
      "Microsoft.AspNetCore.Components.dll": "sha256-8yq2GCAfNZmhru8HZW\/xr9jDHwAS+MD4B1GGQFzi2Pg=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-I5BEosbTOX5zg7agqWZo14z3aViOJYbMCWeRLInDYiQ=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-mCmX0kVk855jFuyFyPzo67\/RUGcqcdN9PAEJFW+q4nk=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-YBkayjUkGHqPFwRfHSnDaZ62t4oeESWcId4vO\/nW7O4=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-Lvp1k0OPbcwUzvar9Ccd9xzXMqNnq3pyj39WLXIgvCE=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-WobL+r2zwB5FBTgS20yduagPN9b5O9KB59h+n2+ONDo=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-kyP+B3x4SLKMAQWP1uHn9V4Q5p3r69HPLhs8C3yxGMU=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-Vo5Bb9oKq\/YrTGtwWhkxZbzLWoZKzjh+s6iqjyc9u4E=",
      "Microsoft.VisualBasic.Core.dll": "sha256-Cjnk9nhvTRWXb8mKeE9rfD87wFEF7Y78d3dLDbrTd58=",
      "Microsoft.VisualBasic.dll": "sha256-GcyxRy+5o+pW8WEGUj8fbCeMh3PgRoHoIisKvLWAdhU=",
      "Microsoft.Win32.Primitives.dll": "sha256-pNv3rB0Fx2g\/d6Vtm65B+6Us7Xw1\/5ni+McXEXd8lV4=",
      "Microsoft.Win32.Registry.dll": "sha256-6+Njg1PGLNvIcx7kHs7zi7DMDYJyMRwk5oOrEr7igM8=",
      "System.AppContext.dll": "sha256-j8LhT6BZpCA1CW0i2fTfkwRmQl0oZfvsS9NpzJZV6go=",
      "System.Buffers.dll": "sha256-IL4+PJXYuHaPkANYWh4UHjOZQmcygckElcTSMAK+H8Q=",
      "System.Collections.Concurrent.dll": "sha256-c46aef0iUnQtt\/o3ytF6biOTASPTfbzUlxnDtom0Jrs=",
      "System.Collections.Immutable.dll": "sha256-Jg1WPNkka0zZkVfOB8Xh8fJlF8PHWZpjb\/LsvF30ids=",
      "System.Collections.NonGeneric.dll": "sha256-rLwzJvEmoLcd8CFs3QVpe1BXaYl0yLImyOILFiTmxgM=",
      "System.Collections.Specialized.dll": "sha256-1oSnksoUH8ql94HD0bgbgAa8UHMYinKW9IGJ\/j8vdGs=",
      "System.Collections.dll": "sha256-Nf7Kf0VjQykGud8P8W4H3HGhsUsxOBmDCn2ED0Uije4=",
      "System.ComponentModel.Annotations.dll": "sha256-kVUZpARuzfiumueI\/BSYWJ9ZhCjgm1o95cYodcJ9U4E=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-cqcYu+xgkdAUFOo5Kpe27ogKrVDLavYJobaaWHlFTUs=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-ojLJ37yMxj0su2DpOARIvVfghc7gEEeWfWejgPQFCmA=",
      "System.ComponentModel.Primitives.dll": "sha256-XJ5Du2Fj48iiwWodm5+87wvoMW5za6zprHQ13Kt0FKA=",
      "System.ComponentModel.TypeConverter.dll": "sha256-wxt5MKDGRB0+\/ahxmgAG+ir0Xij4EdvxKaMVAcQ96EI=",
      "System.ComponentModel.dll": "sha256-84rxHmFGRp3qR8HfP2paeETysH\/ss95Hd3D9i079Q0w=",
      "System.Configuration.dll": "sha256-oax+e\/gskahUTODFaGoatKDfMTcCqgqo3yuzopMcXYw=",
      "System.Console.dll": "sha256-VWOYTBZi+KX0CbiPhfcpPrwLOBt2i7UwzJhXy\/09XTs=",
      "System.Core.dll": "sha256-IvQ\/51tPm2zi\/bovD1kJNtaTHIk470FBdS0e3ragUcc=",
      "System.Data.Common.dll": "sha256-MCt159R5Ncw93zDa5e3YDVYSPHGk9fuTj9ENM5D8nLk=",
      "System.Data.DataSetExtensions.dll": "sha256-j6xLhZjW+k9aT0IZfMnNtD3JfA71nMJYlqHhPZ9GzRU=",
      "System.Data.dll": "sha256-T8LTWBr6iw+56bM\/OP+zcgbHPa7B31x1Egi8d0XGNMg=",
      "System.Diagnostics.Contracts.dll": "sha256-X2ReIDuYjBxgxGlmc8LWs5llbLype+AIFwbkH6jWtjI=",
      "System.Diagnostics.Debug.dll": "sha256-lppuwNgY6+xC0CAdBN+1IjVXrXzI1Oxk0xU5LHB9PbY=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-YBpow2Lh020F4ho1ye7ThIpXT7F+aZ\/zpUqMcdwgI\/s=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-1hh7VlawvnwPBNMIBm8YxhLmfCySdhOkHe+wrEcDtOE=",
      "System.Diagnostics.Process.dll": "sha256-0cj061DJ4uhQr5HoVIoLbYvO0Fx1zMTRCG2+LdmqCDM=",
      "System.Diagnostics.StackTrace.dll": "sha256-0X2vcBEv73AWuVkixCME\/bmjxoynOqVACwfj4xoCId0=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-tp8NCOgM9ZcisIkgQ1htRzYAktfbYR76Ma6qbz+1VQ8=",
      "System.Diagnostics.Tools.dll": "sha256-SkwMtD4t+S3tBa8yQRk5BWeMG4MBmXyiLw+XOmIw3jQ=",
      "System.Diagnostics.TraceSource.dll": "sha256-ipyZtIoDbwpyVJSWlIK8dsVAnfvxXRJ46GE5aS0IBSs=",
      "System.Diagnostics.Tracing.dll": "sha256-oS9uFCrN7B4IX9kHMmwzxMrsMC7V0Ndt7NqA3rkxgok=",
      "System.Drawing.Primitives.dll": "sha256-LX7\/73PErUeJa8e9n0AhIwNfDvCSr8jC0P5sLAiEMjI=",
      "System.Drawing.dll": "sha256-KmIJyaE0sKzOUEno9hS6jxv80DcNJkx8eYAjIqn6bSk=",
      "System.Dynamic.Runtime.dll": "sha256-LlRDgdpBvXuWrs+MMkW+5KEDTVpnPZ28TjMPuZFa+\/k=",
      "System.Formats.Asn1.dll": "sha256-KXblLi+a66fqjExXav9BZMdX0+fg02EfeE8Bqc9Nqss=",
      "System.Globalization.Calendars.dll": "sha256-KH+kMYtxWNxAn7C4koE8Hw2P2k+0Mk9jw5xTMrNYbs0=",
      "System.Globalization.Extensions.dll": "sha256-HcX9TAwHyhnOIwE9bCK\/1GuAbvlpPSMfzZRDVWDSDAw=",
      "System.Globalization.dll": "sha256-7rKz8fhkNg+IzYwqJfLfWZ16WpTlvY3zNSNxEe49UEM=",
      "System.IO.Compression.Brotli.dll": "sha256-exAYBUwpQ0YrUusyNuJwQgIew3Jt\/qTJT\/ZgRaFia9o=",
      "System.IO.Compression.FileSystem.dll": "sha256-uq0D+6WCffg5\/cyKLGTChWwpAD2auh40wasYAnIZFqg=",
      "System.IO.Compression.ZipFile.dll": "sha256-cAXXCXcDZnvJvQPKhdyLXgEEHqcu6K3gbk9H7jaRI3Y=",
      "System.IO.Compression.dll": "sha256-S0totcJbWIumrizYEHijUPB2y9XO\/PPrgqiwMac71no=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-1HoZDQ9KbPog7YH0b9+RwC\/UWCMNDfN\/rLvFm7LhFh4=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-LCQzVvB508ckEsunfjVHieu081ApdRupVP7BL1pU\/jk=",
      "System.IO.FileSystem.Primitives.dll": "sha256-ehXL+cYr0xQ\/ma+1i0HoZROSRBvOZhGf\/a9pU0Y4ivc=",
      "System.IO.FileSystem.Watcher.dll": "sha256-XURXCoreyAi3G6jPZSFTix+q6kbgR3GR1jP7HRJX9U8=",
      "System.IO.FileSystem.dll": "sha256-jjDX8k1IumrJ1LnjLATzHjyRpihva\/U1ZOwg+jEV17A=",
      "System.IO.IsolatedStorage.dll": "sha256-NoGOTR9IMbKtzvQpw34b+sgGGWDFneTe57E8gSu7G7I=",
      "System.IO.MemoryMappedFiles.dll": "sha256-55iZkWXjy2PjCXQ1QGcaxzg8893du0H75LZWXdkiHyE=",
      "System.IO.Pipes.AccessControl.dll": "sha256-OHU+RmbKH6eQ\/T1x\/jo2XT+CgMB8ImI4n++Dq6emgFY=",
      "System.IO.Pipes.dll": "sha256-\/C7EvgIonKzaX1bwYEKSwiqPyW\/LSEJILvaVjOlTw9E=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-UL5DvbiclguKJiKUm4\/alBioKOiH9D3R9hjVzreP998=",
      "System.IO.dll": "sha256-KHbJaJxaraHoyC3iTSDZmTCErDZMewsy3DFMdz8FlPg=",
      "System.Linq.Expressions.dll": "sha256-E8Ar5kIiV1LWFeSSKe2g2kFqhpprU48uGsRn5dmHip8=",
      "System.Linq.Parallel.dll": "sha256-76XEefUD94XBVL\/yZDDyWvupxnimWtWRjCII6i01HPY=",
      "System.Linq.Queryable.dll": "sha256-PAJ3zJQotN1tMdfObYqCLM0dEjcMdvnHhNw5EMbLKiw=",
      "System.Linq.dll": "sha256-KOGIYBij3y9qGgpcvKcYLlQng+I5SsqSOQbioCZ3aP4=",
      "System.Memory.dll": "sha256-L6bjsQILNkffnqVNPquFXnLTJvNev3lYd7HURkddupQ=",
      "System.Net.Http.Json.dll": "sha256-mC4ZFXpskVTPF6DYougfDiEQEmEkqEio\/ooh6D9Oc9A=",
      "System.Net.Http.dll": "sha256-HIRdNlUg1KNXWbnMO5\/BLuASkLfZLnN+5td7sW9VawI=",
      "System.Net.HttpListener.dll": "sha256-l18iuXEJ+0dclzR1YQ6GroLFwWTBtODaukh0gqBMC70=",
      "System.Net.Mail.dll": "sha256-Xt0EAFm6j3Tpvz5zjwiBhQB9qaLrkCSxTCkrp7oj3ow=",
      "System.Net.NameResolution.dll": "sha256-GVLvB0Gcku3CRi9zoEOk5la\/msDe+Lg5y6pNabzhEx8=",
      "System.Net.NetworkInformation.dll": "sha256-bwrPoK7WcWzFJ1f3l+PfkY\/006fYfThcuKcmtCLtORM=",
      "System.Net.Ping.dll": "sha256-kxbHe6H7gWBwiPQTLrAwv5DwF3Samk6biqAadOHeLIQ=",
      "System.Net.Primitives.dll": "sha256-bvkBV5OoRjuYk8s6iSSNaY51ixFLFxWdccveXB0CEhs=",
      "System.Net.Quic.dll": "sha256-Cc\/pgirfMJ269H468Z\/u8Z1612nAHKRD\/yIAvvxX+gA=",
      "System.Net.Requests.dll": "sha256-Rtm2IvwklqW5WfCR5rIDeoeBYGghZpHHsGKpsVXdbA0=",
      "System.Net.Security.dll": "sha256-mQ9ljx5vhD1o+nKSEXFAZ6h1YrHp6xHQzh6o+7Qs4fg=",
      "System.Net.ServicePoint.dll": "sha256-34NtxSAe7dIM7i3gjoio5YWBpLPEcRc6ol\/QLiFFCgw=",
      "System.Net.Sockets.dll": "sha256-UUlg6Vw1VdgsAlcih1gCDPmnLwVLnSl7iaFCn5CtSgw=",
      "System.Net.WebClient.dll": "sha256-h+kxIPBZvyJXF3HZ7m5ap8RJPr0MOFx0XZHlYB3Rwuw=",
      "System.Net.WebHeaderCollection.dll": "sha256-tj2+TZgm+FxYUMzzHcQPOLJGdtqHkrg0nEeiingSRdE=",
      "System.Net.WebProxy.dll": "sha256-0Lz\/PA3yxW3N0MC2ff2zMf6kpT6zQVBGnwZiuNIIdhc=",
      "System.Net.WebSockets.Client.dll": "sha256-via7e0FAZOh2SdLjjGpAlBPfQv6sMKrHnI8SWGNrAHY=",
      "System.Net.WebSockets.dll": "sha256-T3X6SBpM6mRxDwU1gGJH9\/uZcJIG3e3xNQ81YZVV80U=",
      "System.Net.dll": "sha256-jMXwHtgu6RbkImRQLOLpaHdagRh3h5ch13\/n\/3T+Ez4=",
      "System.Numerics.Vectors.dll": "sha256-H2PJin4kZVzB\/cUyrgviE6JDEUdNin\/D0IdHW3e2R+g=",
      "System.Numerics.dll": "sha256-nY5AHzFzNRbH7XfnlbrYbTHR3xnjrBuotpIpUt8A+RI=",
      "System.ObjectModel.dll": "sha256-NBwZS0gdkibMJc5xtx1OwItszaQR\/yca+62dvwd0rak=",
      "System.Private.DataContractSerialization.dll": "sha256-8oxKIAYgMlkoL1sn21ZBrVuKp+xa7H3zAXTEr9iGIQU=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-tMcw\/0\/DhFId8Rl7a5B7nDFZlvG+TMnpb8IdMxysnjA=",
      "System.Private.Uri.dll": "sha256-iF1gvC2TSKK1nSsT8lNz\/oG6asOjbu6ND5F2lIXjhO8=",
      "System.Private.Xml.Linq.dll": "sha256-py+FMDQ7fHOVF1gNdMFVeMT3fsZFgypkV9iH76WEvTI=",
      "System.Private.Xml.dll": "sha256-9PsElMAdQYOYmkDpWhJr1zZrtyCTOpD5\/6Clx6uWZp4=",
      "System.Reflection.DispatchProxy.dll": "sha256-D7jZAGySOiMpFs0P9lfp9xdg69lhqneXrot1Q2ZZwNY=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-mCMQKewqFop72G690\/\/qsYb45CrSmbNURYoyh5Iig8o=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-jA+hjcQiJZSvKbb5Jmmxyn940hA2A7Z0eXdO1KVYaM8=",
      "System.Reflection.Emit.dll": "sha256-KZYfuI4hhOEYH0UWQZoLQjIbgteCxdDgx8xLBpCkjsI=",
      "System.Reflection.Extensions.dll": "sha256-WhlVR2twFUwy\/F6647StNy2xyKT2b5AKsfYda0zJD58=",
      "System.Reflection.Metadata.dll": "sha256-jnknp0TDffr3pFenbhWOsMuQZAFgABhpzeyKTiD4slY=",
      "System.Reflection.Primitives.dll": "sha256-4PA\/cddlbhRRSwjdaG\/5ajYUZdZBOcD3\/1H6ZznVeGw=",
      "System.Reflection.TypeExtensions.dll": "sha256-7fZeaQmOi4rEr2pPlOIT0RWiwmykecreovU2dH8pS9k=",
      "System.Reflection.dll": "sha256-JwX5pkR9iVp4wl7eRDA+0DEBy3Y6AbS8OO3zgsOyxXo=",
      "System.Resources.Reader.dll": "sha256-fUbF7+9P699B+DuBO3+9\/Afp1tSnYs27j2OixGvrZQ8=",
      "System.Resources.ResourceManager.dll": "sha256-PJqTOipbFP8DL0OXpOkAPJq+VXBgVo9RjDLIS92tVS8=",
      "System.Resources.Writer.dll": "sha256-DVgSTp73aULuElONOMBagGFE5Vzma4RWHlwMmeLy8lc=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-oCnK6oHWtIniBIsKHacie95isNHW9JMFE4H8no1QlrY=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-TUCxmkXmHjmueILbishX+yAAAAlFDGYaRGvNWJ3waAU=",
      "System.Runtime.Extensions.dll": "sha256-rB4+nA7OA5PxguXLlYafg4PyAGqtIpB1KuLhAQZVMfY=",
      "System.Runtime.Handles.dll": "sha256-W38DaGEaYxlgzU5tlLaEecvd9DhNxwsiQ3ZkWQUyggU=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-pE389KU7\/G4UtmCd9L+VSKJUrLXLiVNiLTpTHpivSRA=",
      "System.Runtime.InteropServices.dll": "sha256-2jeJCqDO+fq1zSz42dzuwD1JsKAu+Ra+IOJrvYxXoCk=",
      "System.Runtime.Intrinsics.dll": "sha256-Xns0SbxnLBnU69kK9vxuKAqmzRLYbC0tOYXH3498PSI=",
      "System.Runtime.Loader.dll": "sha256-lUNrS4Kp+upmCvcLMagd2Z\/5uvFby76UmunOWaPBmek=",
      "System.Runtime.Numerics.dll": "sha256-Z2ZiU0q0i6Ib0kDh25zer4y+hsbQpVADD95S8VJ4Sik=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-N7oS6mDRGm2z3zYxigHrv+cTX3qrlZqk4r\/s6lP8y6c=",
      "System.Runtime.Serialization.Json.dll": "sha256-IPVs1FMB0ghxXrEHwmRtdbeuCExw0taTEfGlHdB\/KUI=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-z4UIg1oJrb+om0i9JMDLkDaOQU8lfLYDHpCUyLSaWW4=",
      "System.Runtime.Serialization.Xml.dll": "sha256-jyspF63IZ+CpvO2HJ163L\/xZIQHFdnOqYEVI4Lw+szw=",
      "System.Runtime.Serialization.dll": "sha256-zFMXc0h2ir+\/+MeKXu0+s3tCdu42b\/6Tv8wQNVNsz2Q=",
      "System.Runtime.dll": "sha256-AcePxU5VCUTVzWYpxaiVHdjfPGaC9wl1Z7NhRmfjB+Y=",
      "System.Security.AccessControl.dll": "sha256-TIy7eT0T6NTtlZkuGe7jqffNukulVLKBsPobp0XLPQo=",
      "System.Security.Claims.dll": "sha256-KiXA+Z6n7psuYESmM5v7\/nWqOB\/arPLQCWbS+nGOr6g=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-OZ91TS6meWiUvBFjUHlk2q9HmKOobXv5ExjSa+cZr38=",
      "System.Security.Cryptography.Cng.dll": "sha256-quuHgacyJxYnFBcjKaBXQSq9+pMhnP90YZPi+NERcKo=",
      "System.Security.Cryptography.Csp.dll": "sha256-0vYNqVoIpa0xCVEyHwp5lW7UVyfYI20HtCCIxjlgF1U=",
      "System.Security.Cryptography.Encoding.dll": "sha256-MJx51yCYzKcDDSxEhEqhSPFqmHFI9I95z4u+SlUjRUQ=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-EdPN74bIVkYIcbjBjIUpfaRb8XNF3S8jfUavUTVC5qM=",
      "System.Security.Cryptography.Primitives.dll": "sha256-XBLIudSNbuBeVW6ZUHJdxIhQuI7WbpVbebJKwtCdpYU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-YLFjVs+Q\/FcmVt8w6oRTgnc5TYimRq6zAkmLABj8FpU=",
      "System.Security.Principal.Windows.dll": "sha256-zycjHp41\/PjrqR\/ck3pReIM91jNmE5dSDjv4eX56Xe8=",
      "System.Security.Principal.dll": "sha256-F2P3vPpCkeJ5TfobG5vBoOMw6GM77AHXWHH0q6Dh56o=",
      "System.Security.SecureString.dll": "sha256-SRSo5\/2198zMSHGOvNLKBRKjD8bnLRM3qZxHpVoNuPI=",
      "System.Security.dll": "sha256-CDSU1fTgL8M35Qo1wF\/zihnYZ3kgyWfytGGsvf82dco=",
      "System.ServiceModel.Web.dll": "sha256-74OaAeHRO17i48dfK44l9WgHfQyh9DqcuSpfXzjd+Fo=",
      "System.ServiceProcess.dll": "sha256-qrFmHwkXVuKZZ94OqQxfvoxWOw\/6zSRd7fybusdx6Js=",
      "System.Text.Encoding.CodePages.dll": "sha256-2jtcvLNNCDSHsyRxTGIynBYm3n7AfCZ1wcBGX0iKnVE=",
      "System.Text.Encoding.Extensions.dll": "sha256-hL4FZIlhcqi\/l5WMI0Vi7PN2O0fqgVLWAOv15PnzNhs=",
      "System.Text.Encoding.dll": "sha256-NQEFciQbu6WlxCAucm+Yq2saNBu8rHo4ydsgf5cEt9c=",
      "System.Text.Encodings.Web.dll": "sha256-BRMx76o9cUddHRAksyFbobt0XWbJ0DHUgoXQ9Nw5b8g=",
      "System.Text.Json.dll": "sha256-N0+NP1dlNh6Pv9Whli5roK8zuONrrmZ0761vupUkHZg=",
      "System.Text.RegularExpressions.dll": "sha256-iNVCjzM2JBf1HTZCEVeVZtvJw89h3VcR52gbY0ZY2pw=",
      "System.Threading.Channels.dll": "sha256-+Hjg+jsh7UjEAE3D+mbtZ5bZO7YQ7ZGOC3VwOdw9\/uk=",
      "System.Threading.Overlapped.dll": "sha256-x0vlBuFawM6o5Kfua1ev\/tTgzbqOjitoibiUKhDhuzA=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-yGb0kXuwmytkO7v0c8cis9ruorgWYijUFrR3CO4rXrE=",
      "System.Threading.Tasks.Extensions.dll": "sha256-jQ2ZtpTa9UU9LmRslzBjWVk9tmc6\/0s03wS0nFzBsns=",
      "System.Threading.Tasks.Parallel.dll": "sha256-gPvEyfdftJ+Ewcng6ctQ\/WAQkExqzZTchooxuUr3Fxw=",
      "System.Threading.Tasks.dll": "sha256-SOoFpwVH6A4KWfe+cll9KcApwlqEDMvXbId3pbGRhDE=",
      "System.Threading.Thread.dll": "sha256-vAvly+9xlEqguIR+0tYmad5U2zIF1Thm0Mpk2DHNAjY=",
      "System.Threading.ThreadPool.dll": "sha256-5D2cQpwPCQZqW\/clGckRoEMIlpk1+LsHUMgGuO6orwc=",
      "System.Threading.Timer.dll": "sha256-wMEAvU2RUAkPNOOAVK14yY17xx6uhXyGeTqLVSe2Q3g=",
      "System.Threading.dll": "sha256-YNn+NPfmY53EcfFNFdaNk0EitDXqy3tNt5LtAvpmQhs=",
      "System.Transactions.Local.dll": "sha256-SYLlS6SxiCsp7LWVgmAgoICgXEnYqn\/WdW3Ho1JNBUk=",
      "System.Transactions.dll": "sha256-5deqhft6bK+u2Fh464JmzcuLvCsdI+lOp0uhE4NXvaQ=",
      "System.ValueTuple.dll": "sha256-i0wkcvRO5l5ZZDR3iPhbOmDnd9N5r+OUk8Rdy8rOzE8=",
      "System.Web.HttpUtility.dll": "sha256-C\/MQ1xTTrpc0lNFRfwyoY3GeJFs1j3qpv2LddqdNkkA=",
      "System.Web.dll": "sha256-ImKUjDAuRzE7nLqi\/0rLjs6bTgVYvO6YemoU+EWD2\/w=",
      "System.Windows.dll": "sha256-humztBgoEaHmogKeAI6\/qDo8TaPVvL7ftquPcge\/KAk=",
      "System.Xml.Linq.dll": "sha256-QerhxveSN0waS9RcrqSGwzamjMVIBSLF8ix3Aj4imvo=",
      "System.Xml.ReaderWriter.dll": "sha256-d7UfWmjg65xzJEWiLGzn81HWlvlyZasS7LqvewYiMc0=",
      "System.Xml.Serialization.dll": "sha256-3rFNE+2\/dMUZ4tQQXWSOjn7iz7xBT+PFt2d6xTL6SyI=",
      "System.Xml.XDocument.dll": "sha256-hkFOM+V4TFhUVjlyyBmraBAJ01WFmJlxiHGjE9XVU8s=",
      "System.Xml.XPath.XDocument.dll": "sha256-7KN8OBy5eWrl9hzrJX2dvVjWxpG5fWLZuXNNYtHiPn4=",
      "System.Xml.XPath.dll": "sha256-VCGpybNGEs0aQEAOyD8tcdJV6s3rSwtJNs\/miEEVs7U=",
      "System.Xml.XmlDocument.dll": "sha256-7sb3YFgp+zZeE++Km4HEh0HvEucS0YQEJ+W\/bZMkTG8=",
      "System.Xml.XmlSerializer.dll": "sha256-ycwDpj9rDpbAoGgnJ\/EBa2FwaUHNJrAPwS0ierL0VY8=",
      "System.Xml.dll": "sha256-chWMowzpaiBUiU8+asuaJWJ+BK7p97wKwmOgOUkmi\/Q=",
      "System.dll": "sha256-MWVvQ9tnscuPClVKoyiS3CiaB+TpcVzSMgNCuuS7LEo=",
      "WindowsBase.dll": "sha256-7xAgrektIy6SebTnNIrzDoPlfU7w\/yiKudKAQrnujew=",
      "mscorlib.dll": "sha256-TYLzIm125RbnX9+RAPqJnwZhd6CnQpJcrjiMpJfZ720=",
      "netstandard.dll": "sha256-HhuK9zDkd1N7hODAEiNJ11VF8T54IgrM6hZfLHmHdqM=",
      "System.Private.CoreLib.dll": "sha256-dXaTqyg1PnXPiSwywpic1PVrd7P8Vb5tN0i0\/urdt3E=",
      "Model.dll": "sha256-y4S+Mb+bzRRmRtQeiygFYwcwpRHv5MLjz\/QS4bfGVk0=",
      "Blazor.dll": "sha256-9JBRMRKsycvLxLwTzfpESicbo7Kru2yFLRRFpjJtRbA="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "Model.pdb": "sha256-mFhQ9STj4K\/Yh9S\/IeT0ecDNAytvcxSsGmfZ8ETEYTM=",
      "Blazor.pdb": "sha256-0fVk3Y1LxWbTr5031I+rnXcjjxVYGEVkQF1bfF0WYiY="
    },
    "runtime": {
      "dotnet.6.0.8.pe4u9lnayb.js": "sha256-WT60vnXnQtCNURE40qo+XSL1o4iYFvABy0NVaFhm7MI=",
      "dotnet.timezones.blat": "sha256-2NJf++ql6UnbRRdYWEir6MxH58bYGWDEqofII\/z+Xmo=",
      "dotnet.wasm": "sha256-y0gwhQ7a6FTinj6R6HEA3SlRDb\/iL70a56PEGpKbt\/8=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

src/webServer/Blazor/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -196,15 +196,15 @@
       "mscorlib.dll": "sha256-TYLzIm125RbnX9+RAPqJnwZhd6CnQpJcrjiMpJfZ720=",
       "netstandard.dll": "sha256-HhuK9zDkd1N7hODAEiNJ11VF8T54IgrM6hZfLHmHdqM=",
       "System.Private.CoreLib.dll": "sha256-dXaTqyg1PnXPiSwywpic1PVrd7P8Vb5tN0i0\/urdt3E=",
-      "Model.dll": "sha256-L\/KM4tii5R4AAVxdK5n7UAIvbI2IwZWJT5RFdcBT0p0=",
-      "Blazor.dll": "sha256-1dbow6S7xPM9\/8F41sCdDh5hVrHUrfOiHhqisIJI9Cw="
+      "Model.dll": "sha256-y4S+Mb+bzRRmRtQeiygFYwcwpRHv5MLjz\/QS4bfGVk0=",
+      "Blazor.dll": "sha256-9JBRMRKsycvLxLwTzfpESicbo7Kru2yFLRRFpjJtRbA="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "Model.pdb": "sha256-HOp9j3IoTdSsBBt1atRKcvwsbNghjnyQjRJt93SyGJ4=",
-      "Blazor.pdb": "sha256-V+6h5Cf3wElrQVcfi+GdkN7kLXO3NFLdpZM6P9MV1Vk="
+      "Model.pdb": "sha256-mFhQ9STj4K\/Yh9S\/IeT0ecDNAytvcxSsGmfZ8ETEYTM=",
+      "Blazor.pdb": "sha256-0fVk3Y1LxWbTr5031I+rnXcjjxVYGEVkQF1bfF0WYiY="
     },
     "runtime": {
       "dotnet.6.0.8.pe4u9lnayb.js": "sha256-WT60vnXnQtCNURE40qo+XSL1o4iYFvABy0NVaFhm7MI=",
