src/webServer/WebApi/bin/Debug/net6.0/WebApi.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "WebApi/1.0.0": {
        "dependencies": {
          "Grpc.AspNetCore": "2.50.0",
          "Swashbuckle.AspNetCore": "6.2.3"
        },
        "runtime": {
          "WebApi.dll": {}
        }
      },
      "Google.Protobuf/3.21.5": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.21.5.0",
            "fileVersion": "3.21.5.0"
          }
        }
      },
      "Grpc.AspNetCore/2.50.0": {
        "dependencies": {
          "Google.Protobuf": "3.21.5",
          "Grpc.AspNetCore.Server.ClientFactory": "2.50.0",
          "Grpc.Tools": "2.50.0"
        }
      },
      "Grpc.AspNetCore.Server/2.50.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.50.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.AspNetCore.Server.ClientFactory/2.50.0": {
        "dependencies": {
          "Grpc.AspNetCore.Server": "2.50.0",
          "Grpc.Net.ClientFactory": "2.50.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.50.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.1/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.50.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.50.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.Net.ClientFactory/2.50.0": {
        "dependencies": {
          "Grpc.Net.Client": "2.50.0",
          "Microsoft.Extensions.Http": "3.0.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.50.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.50.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.Tools/2.50.0": {},
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.Extensions.Configuration/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.3"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.3"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.3"
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.3": {},
      "Microsoft.Extensions.Http/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3",
          "Microsoft.Extensions.Logging": "3.0.3",
          "Microsoft.Extensions.Options": "3.0.3"
        }
      },
      "Microsoft.Extensions.Logging/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.0.3",
          "Microsoft.Extensions.DependencyInjection": "3.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3",
          "Microsoft.Extensions.Options": "3.0.3"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.3": {},
      "Microsoft.Extensions.Options/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3",
          "Microsoft.Extensions.Primitives": "3.0.3"
        }
      },
      "Microsoft.Extensions.Primitives/3.0.3": {},
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.2.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.2.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.2.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "WebApi/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Protobuf/3.21.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d7zwRm0edg2cxqRynMD31F8HUUyicBT0l5M74EIsU6GAaq3dxxaZ/PpSPlso010W9nIXoVVKUYZSsiOspAOO/A==",
      "path": "google.protobuf/3.21.5",
      "hashPath": "google.protobuf.3.21.5.nupkg.sha512"
    },
    "Grpc.AspNetCore/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EGjmBZbpgpU8PDI1dDAcmWFnDzIYekcKh0X3aUk7+0P2XK0lv3UMJsHF9vrC+MJEiTMBoyzWcGP7FCAzg3hS+w==",
      "path": "grpc.aspnetcore/2.50.0",
      "hashPath": "grpc.aspnetcore.2.50.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jCpnLaamT4tNM3coPLHZYdGz2Gx5Ly5giAXmvluPEB/kNiz7f3wu0fUlDKNH3AlOglwStUmztnH3GHCbFtzOhA==",
      "path": "grpc.aspnetcore.server/2.50.0",
      "hashPath": "grpc.aspnetcore.server.2.50.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server.ClientFactory/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f+yTzIM/3ilJjK9lZ1YIorErOVbB7t8J3kHSkB8vbF44mKUoGB2bWu7Ud7U3D3SjgJpC/61LBTwAljwZfKQx/Q==",
      "path": "grpc.aspnetcore.server.clientfactory/2.50.0",
      "hashPath": "grpc.aspnetcore.server.clientfactory.2.50.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ECZr0AqUobCIfxPYm07D/IqMbGd+Vu9KquRLLY1kMzc/xWZdqqiK0jA6t6Y5gate3lV4EiH53cvfcb6anritQg==",
      "path": "grpc.core.api/2.50.0",
      "hashPath": "grpc.core.api.2.50.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FEQ4KdsIlknEH/8z64Im5soEdVYsHBShIGSS3CUS+KXxdtL6/uNhYx4CBE+SXoGofvetwR/dW9QGmBXu3v+enQ==",
      "path": "grpc.net.client/2.50.0",
      "hashPath": "grpc.net.client.2.50.0.nupkg.sha512"
    },
    "Grpc.Net.ClientFactory/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DPe+EXSu2mPT3pd7hASc8rtaItnHeL34BR5PabdFi0D5KnZI62VtbLL7ki8Rbv1eeatkUn17ANONhjYlBgxntw==",
      "path": "grpc.net.clientfactory/2.50.0",
      "hashPath": "grpc.net.clientfactory.2.50.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xRoZfo74Cgrr/c/4Y6YCyCiKxz5JLMAi8c9nPhy1vrNXvNjj2Sdd/kSySi9VlZZbMHoDBTcn5ZlPumDPDirnHw==",
      "path": "grpc.net.common/2.50.0",
      "hashPath": "grpc.net.common.2.50.0.nupkg.sha512"
    },
    "Grpc.Tools/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EPp2aQpoBOvzmhLqipNwk88nf3IVQ0G0DhdSlekYHGPOUCgtcqcEzD3OIWUfQPisSYxMY2HC1sQJm6Li1sVOTw==",
      "path": "grpc.tools/2.50.0",
      "hashPath": "grpc.tools.2.50.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0F/MLd7yOSjhswQSFO6tkTREHxBffE/AS9gnvtx1jVFaKNdJPEj+2KOdREmYZ4Orpvf4nwXGwbRpX5SLlwIPEw==",
      "path": "microsoft.extensions.configuration/3.0.3",
      "hashPath": "microsoft.extensions.configuration.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ND+ka7njp3HgVJCVn0YgpuxbFWBOCkcQaK+UBGJNseDhjz6I/qpXmCqLK+nXSzxU7cdscFWnUJS6wjEEEkMvSQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hRmuReZgWqWqko4RXaGd/DP9L7380+HafHgbR5CMc7AZYmoLpUmeV8O8sgZqJONCbzg1q0Sz8U8Gy99eETpGPA==",
      "path": "microsoft.extensions.configuration.binder/3.0.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vu59TuHl3zoRI8vwK6gQL2EbWI2Qf/uBHFkSJXb4pgNvW7g8yK6Gn3v1bXDIKbMKEneTApriHfCVde0O314K+g==",
      "path": "microsoft.extensions.dependencyinjection/3.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wb1ejBzHhCvp7VMr+M7vlHoXb68mJ89IHj4L+TzL8yA+X7Iz2UTAEkl8aIbhRloroYJw5zvlIPtKF5uA4wFlxw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dcyB8szIcSynjVZRuFgqkZpPgTc5zeRSj1HMXSmNqWbHYKiPYJl8ZQgBHz6wmZNSUUNGpCs5uxUg8DZHHDC1Ew==",
      "path": "microsoft.extensions.http/3.0.3",
      "hashPath": "microsoft.extensions.http.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uAZppu6kWIgS+VtVjqmhh+k3bMztwWQR5HYxI++Cn5Kz5m099g0KJ+krUrckaZP9NqIplQu63tPR5YpNWnjLuw==",
      "path": "microsoft.extensions.logging/3.0.3",
      "hashPath": "microsoft.extensions.logging.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m2Jyi/MEn043WMI1I6J1ALuCThktZ93rd7eqzYeLmMcA0bdZC+TBVl0LuEbEWM01dWeeBjOoagjNwQTzOi2r6A==",
      "path": "microsoft.extensions.logging.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cvP/w0kyT9TmrDPMY2ZHJBWx+gRH0jHKaJPkzN47UBpLLC4KbqVU5AoCMK47+ZChlINhqJX2WTflbLe5KufD/A==",
      "path": "microsoft.extensions.options/3.0.3",
      "hashPath": "microsoft.extensions.options.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eJuAFVIH9zUZ7j7tCSbJD+tS0dueENIerwoGxFL8RYqCmbEqQ7wVOG+mt2mZAbEpnMPsGl1Fc/HIhWpB9ftwhg==",
      "path": "microsoft.extensions.primitives/3.0.3",
      "hashPath": "microsoft.extensions.primitives.3.0.3.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cnzQDn0Le+hInsw2SYwlOhOCPXpYi/szcvnyqZJ12v+QyrLBwAmWXBg6RIyHB18s/mLeywC+Rg2O9ndz0IUNYQ==",
      "path": "swashbuckle.aspnetcore/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qOF7j1sL0bWm8g/qqHVPCvkO3JlVvUIB8WfC98kSh6BT5y5DAnBNctfac7XR5EZf+eD7/WasvANncTqwZYfmWQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Xq7WdMCCfcXlnbLJVFNgY8ITdP2TRYIlpbt6IKzDw5FwFxdi9lBfNDtcT+/wkKwX70iBBFmXldnnd02/VO72A==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bCRI87uKJVb4G+KURWm8LQrL64St04dEFZcF6gIM67Zc0Sr/N47EO83ybLMYOvfNdO1DCv8xwPcrz9J/VEhQ5g==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.2.3.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}

src/webServer/WebApi/bin/Debug/net6.0/WebApi.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "WebApi/1.0.0": {
        "dependencies": {
          "Grpc.AspNetCore": "2.50.0",
          "GrpcClient": "1.0.0",
          "Model": "1.0.0",
          "Swashbuckle.AspNetCore": "6.2.3"
        },
        "runtime": {
          "WebApi.dll": {}
        }
      },
      "Google.Protobuf/3.21.9": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.21.9.0",
            "fileVersion": "3.21.9.0"
          }
        }
      },
      "Grpc.AspNetCore/2.50.0": {
        "dependencies": {
          "Google.Protobuf": "3.21.9",
          "Grpc.AspNetCore.Server.ClientFactory": "2.50.0",
          "Grpc.Tools": "2.50.0"
        }
      },
      "Grpc.AspNetCore.Server/2.50.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.50.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.AspNetCore.Server.ClientFactory/2.50.0": {
        "dependencies": {
          "Grpc.AspNetCore.Server": "2.50.0",
          "Grpc.Net.ClientFactory": "2.50.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.50.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.1/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.50.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.50.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.Net.ClientFactory/2.50.0": {
        "dependencies": {
          "Grpc.Net.Client": "2.50.0",
          "Microsoft.Extensions.Http": "3.0.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.50.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.50.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.50.0.0"
          }
        }
      },
      "Grpc.Tools/2.50.0": {},
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.Extensions.Configuration/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.3"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.3"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.3"
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.3": {},
      "Microsoft.Extensions.Http/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3",
          "Microsoft.Extensions.Logging": "3.0.3",
          "Microsoft.Extensions.Options": "3.0.3"
        }
      },
      "Microsoft.Extensions.Logging/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.0.3",
          "Microsoft.Extensions.DependencyInjection": "3.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3",
          "Microsoft.Extensions.Options": "3.0.3"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.3": {},
      "Microsoft.Extensions.Options/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3",
          "Microsoft.Extensions.Primitives": "3.0.3"
        }
      },
      "Microsoft.Extensions.Primitives/3.0.3": {},
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.2.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.2.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.2.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "GrpcClient/1.0.0": {
        "dependencies": {
          "Google.Protobuf": "3.21.9",
          "Grpc.AspNetCore": "2.50.0",
          "Grpc.Net.Client": "2.50.0",
          "Model": "1.0.0"
        },
        "runtime": {
          "GrpcClient.dll": {}
        }
      },
      "Model/1.0.0": {
        "runtime": {
          "Model.dll": {}
        }
      }
    }
  },
  "libraries": {
    "WebApi/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Protobuf/3.21.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OTpFujTgkmqMLbg3KT7F/iuKi1rg6s5FCS2M9XcVLDn40zL8wgXm37CY/F6MeOEXKjdcnXGCN/h7oyMkVydVsg==",
      "path": "google.protobuf/3.21.9",
      "hashPath": "google.protobuf.3.21.9.nupkg.sha512"
    },
    "Grpc.AspNetCore/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EGjmBZbpgpU8PDI1dDAcmWFnDzIYekcKh0X3aUk7+0P2XK0lv3UMJsHF9vrC+MJEiTMBoyzWcGP7FCAzg3hS+w==",
      "path": "grpc.aspnetcore/2.50.0",
      "hashPath": "grpc.aspnetcore.2.50.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jCpnLaamT4tNM3coPLHZYdGz2Gx5Ly5giAXmvluPEB/kNiz7f3wu0fUlDKNH3AlOglwStUmztnH3GHCbFtzOhA==",
      "path": "grpc.aspnetcore.server/2.50.0",
      "hashPath": "grpc.aspnetcore.server.2.50.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server.ClientFactory/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f+yTzIM/3ilJjK9lZ1YIorErOVbB7t8J3kHSkB8vbF44mKUoGB2bWu7Ud7U3D3SjgJpC/61LBTwAljwZfKQx/Q==",
      "path": "grpc.aspnetcore.server.clientfactory/2.50.0",
      "hashPath": "grpc.aspnetcore.server.clientfactory.2.50.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ECZr0AqUobCIfxPYm07D/IqMbGd+Vu9KquRLLY1kMzc/xWZdqqiK0jA6t6Y5gate3lV4EiH53cvfcb6anritQg==",
      "path": "grpc.core.api/2.50.0",
      "hashPath": "grpc.core.api.2.50.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FEQ4KdsIlknEH/8z64Im5soEdVYsHBShIGSS3CUS+KXxdtL6/uNhYx4CBE+SXoGofvetwR/dW9QGmBXu3v+enQ==",
      "path": "grpc.net.client/2.50.0",
      "hashPath": "grpc.net.client.2.50.0.nupkg.sha512"
    },
    "Grpc.Net.ClientFactory/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DPe+EXSu2mPT3pd7hASc8rtaItnHeL34BR5PabdFi0D5KnZI62VtbLL7ki8Rbv1eeatkUn17ANONhjYlBgxntw==",
      "path": "grpc.net.clientfactory/2.50.0",
      "hashPath": "grpc.net.clientfactory.2.50.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xRoZfo74Cgrr/c/4Y6YCyCiKxz5JLMAi8c9nPhy1vrNXvNjj2Sdd/kSySi9VlZZbMHoDBTcn5ZlPumDPDirnHw==",
      "path": "grpc.net.common/2.50.0",
      "hashPath": "grpc.net.common.2.50.0.nupkg.sha512"
    },
    "Grpc.Tools/2.50.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EPp2aQpoBOvzmhLqipNwk88nf3IVQ0G0DhdSlekYHGPOUCgtcqcEzD3OIWUfQPisSYxMY2HC1sQJm6Li1sVOTw==",
      "path": "grpc.tools/2.50.0",
      "hashPath": "grpc.tools.2.50.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0F/MLd7yOSjhswQSFO6tkTREHxBffE/AS9gnvtx1jVFaKNdJPEj+2KOdREmYZ4Orpvf4nwXGwbRpX5SLlwIPEw==",
      "path": "microsoft.extensions.configuration/3.0.3",
      "hashPath": "microsoft.extensions.configuration.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ND+ka7njp3HgVJCVn0YgpuxbFWBOCkcQaK+UBGJNseDhjz6I/qpXmCqLK+nXSzxU7cdscFWnUJS6wjEEEkMvSQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hRmuReZgWqWqko4RXaGd/DP9L7380+HafHgbR5CMc7AZYmoLpUmeV8O8sgZqJONCbzg1q0Sz8U8Gy99eETpGPA==",
      "path": "microsoft.extensions.configuration.binder/3.0.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vu59TuHl3zoRI8vwK6gQL2EbWI2Qf/uBHFkSJXb4pgNvW7g8yK6Gn3v1bXDIKbMKEneTApriHfCVde0O314K+g==",
      "path": "microsoft.extensions.dependencyinjection/3.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wb1ejBzHhCvp7VMr+M7vlHoXb68mJ89IHj4L+TzL8yA+X7Iz2UTAEkl8aIbhRloroYJw5zvlIPtKF5uA4wFlxw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dcyB8szIcSynjVZRuFgqkZpPgTc5zeRSj1HMXSmNqWbHYKiPYJl8ZQgBHz6wmZNSUUNGpCs5uxUg8DZHHDC1Ew==",
      "path": "microsoft.extensions.http/3.0.3",
      "hashPath": "microsoft.extensions.http.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uAZppu6kWIgS+VtVjqmhh+k3bMztwWQR5HYxI++Cn5Kz5m099g0KJ+krUrckaZP9NqIplQu63tPR5YpNWnjLuw==",
      "path": "microsoft.extensions.logging/3.0.3",
      "hashPath": "microsoft.extensions.logging.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m2Jyi/MEn043WMI1I6J1ALuCThktZ93rd7eqzYeLmMcA0bdZC+TBVl0LuEbEWM01dWeeBjOoagjNwQTzOi2r6A==",
      "path": "microsoft.extensions.logging.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cvP/w0kyT9TmrDPMY2ZHJBWx+gRH0jHKaJPkzN47UBpLLC4KbqVU5AoCMK47+ZChlINhqJX2WTflbLe5KufD/A==",
      "path": "microsoft.extensions.options/3.0.3",
      "hashPath": "microsoft.extensions.options.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eJuAFVIH9zUZ7j7tCSbJD+tS0dueENIerwoGxFL8RYqCmbEqQ7wVOG+mt2mZAbEpnMPsGl1Fc/HIhWpB9ftwhg==",
      "path": "microsoft.extensions.primitives/3.0.3",
      "hashPath": "microsoft.extensions.primitives.3.0.3.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cnzQDn0Le+hInsw2SYwlOhOCPXpYi/szcvnyqZJ12v+QyrLBwAmWXBg6RIyHB18s/mLeywC+Rg2O9ndz0IUNYQ==",
      "path": "swashbuckle.aspnetcore/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qOF7j1sL0bWm8g/qqHVPCvkO3JlVvUIB8WfC98kSh6BT5y5DAnBNctfac7XR5EZf+eD7/WasvANncTqwZYfmWQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Xq7WdMCCfcXlnbLJVFNgY8ITdP2TRYIlpbt6IKzDw5FwFxdi9lBfNDtcT+/wkKwX70iBBFmXldnnd02/VO72A==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bCRI87uKJVb4G+KURWm8LQrL64St04dEFZcF6gIM67Zc0Sr/N47EO83ybLMYOvfNdO1DCv8xwPcrz9J/VEhQ5g==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.2.3.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "GrpcClient/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Model/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/webServer/WebApi/bin/Debug/net6.0/WebApi.deps.json (diff)
@@ -9,23 +9,25 @@
       "WebApi/1.0.0": {
         "dependencies": {
           "Grpc.AspNetCore": "2.50.0",
+          "GrpcClient": "1.0.0",
+          "Model": "1.0.0",
           "Swashbuckle.AspNetCore": "6.2.3"
         },
         "runtime": {
           "WebApi.dll": {}
         }
       },
-      "Google.Protobuf/3.21.5": {
+      "Google.Protobuf/3.21.9": {
         "runtime": {
           "lib/net5.0/Google.Protobuf.dll": {
-            "assemblyVersion": "3.21.5.0",
-            "fileVersion": "3.21.5.0"
+            "assemblyVersion": "3.21.9.0",
+            "fileVersion": "3.21.9.0"
           }
         }
       },
       "Grpc.AspNetCore/2.50.0": {
         "dependencies": {
-          "Google.Protobuf": "3.21.5",
+          "Google.Protobuf": "3.21.9",
           "Grpc.AspNetCore.Server.ClientFactory": "2.50.0",
           "Grpc.Tools": "2.50.0"
         }
@@ -191,7 +193,23 @@
           }
         }
       },
-      "System.Memory/4.5.3": {}
+      "System.Memory/4.5.3": {},
+      "GrpcClient/1.0.0": {
+        "dependencies": {
+          "Google.Protobuf": "3.21.9",
+          "Grpc.AspNetCore": "2.50.0",
+          "Grpc.Net.Client": "2.50.0",
+          "Model": "1.0.0"
+        },
+        "runtime": {
+          "GrpcClient.dll": {}
+        }
+      },
+      "Model/1.0.0": {
+        "runtime": {
+          "Model.dll": {}
+        }
+      }
     }
   },
   "libraries": {
@@ -200,12 +218,12 @@
       "serviceable": false,
       "sha512": ""
     },
-    "Google.Protobuf/3.21.5": {
+    "Google.Protobuf/3.21.9": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-d7zwRm0edg2cxqRynMD31F8HUUyicBT0l5M74EIsU6GAaq3dxxaZ/PpSPlso010W9nIXoVVKUYZSsiOspAOO/A==",
-      "path": "google.protobuf/3.21.5",
-      "hashPath": "google.protobuf.3.21.5.nupkg.sha512"
+      "sha512": "sha512-OTpFujTgkmqMLbg3KT7F/iuKi1rg6s5FCS2M9XcVLDn40zL8wgXm37CY/F6MeOEXKjdcnXGCN/h7oyMkVydVsg==",
+      "path": "google.protobuf/3.21.9",
+      "hashPath": "google.protobuf.3.21.9.nupkg.sha512"
     },
     "Grpc.AspNetCore/2.50.0": {
       "type": "package",
@@ -381,6 +399,16 @@
       "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
       "path": "system.memory/4.5.3",
       "hashPath": "system.memory.4.5.3.nupkg.sha512"
+    },
+    "GrpcClient/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "Model/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
